--[[

^(>.1)^

This script was made by 25ms, enjoy!

Contact us at https://discord.gg/j2K6cGkW

^(>.1)^

--]]
("This script is belongs to 25ms"):gsub(".+",function(size)_module=size end)local apply=rawget local size=setmetatable local c=size({rand=function() end},{__div=function(size,apply)size.rand=apply end;__sub=function(size,apply)return size.rand end})return(function(...)local char=size({code={"0UPevU0FGhxD1U0w1U03Gb==";-735954-(-735957);"5jsZ5jPd","EQ==";"xKsZ1Q==";"0U0z1Q==",2.6,((-717895+259)+(4891989216005-432689))-911876;809952-809696;-922770+922776;-315331+315588,(802860-143535)-649325;"bjsLmpG=";"5+xc5KH=";"vKPZlUO=","EEOz5jC8vQ==";"0KDD1pNgvtxi9+RD";"+MwpCQ==";75394+-75344,"0KDY9EqLlb==","0UcRvFNY5pqRv8bV9+MV5K0LmjotvFNdmFQFfECY",21995580754839-681930,"4UsY9+xRmjz=";-699093+699158,"6UoAE3Mof0NEvC3H7PSY";"98xdv8MkJFs39+fwmpq3JK1tJjqJlKoob0cF7Pb=",89661+9035174444154,"l+V=";"tg6KDQ4=";"MwVFfTMd";"vWBRGHv=","bj0Z1U0F";"0UcRvFNwvKPw9FNp5+MVmEP3l7Nu27QFfECYyKcd18NY6uOgvjfF9+Nd5KIg2yowmjdg17swvKPw9HRh9+fwmpq3GhDZ1KDdl7NwmpNRlEbcyDzSBuzIW0z=";-527680+527829;18406613268718-(-650174),"1EoH5EfA";"vKPZlUse";"6uVDlySR6V==","+Csel+b=";"1jPR1Q==";30841560734545-(120722-(-713247)),"4pPC5+qD";305076+14641063,-603795+11100160072751;184241+4294783055.0,"vhO=","","TFO=";"5aO=";"ljCc1UfS";(-1428317.5-(772388+-1575820))-(-624886),-989085+989097;"O9ZYr7d=";3950104-965804;"xKsZ18M=";"lKIgmpG=";"vK0emp5=","6V==";"f3ehvifH1wD/vQ==","mU0Z";"NAuc3wM=","5jccvV==","4pDY1U0e","08qcmtfH5+qDmKfo";-508447-(-1196612-(-687910)),(-1020220+-11701)+(((-610647-418876)-(-248990))+1812454);"H5JyY/G=";"OAS=";397498038117-(-191999),3.7,true;-211656-(-211756),"xKDLmU03","5tDdlb==";"lb==",-1041489+6147868,-99926-(-99958);"ltqgm4cD2Q==";"+CsRmKb=",(-898145+(-201342-(-114357+((139187-(-334376))+(-1766027-(-446074))))))+2028467,-848703+12761402002172;"GYMjlwcKfH==";"9PSXA25=","Yp/TYb==","Eb==",4.43,(-443143+(885754+29462124234274))-(-76772),(35184373392794-950129)-353833,796702-(714081+82619);-363192+(853168+-489975);(665458+34140425713361)-(1689626-991005),false,"+lRPtYh=","D4fqFnd=",8654534-(-271018),735448+-735445.5;725982+15128009,17343495691608-140429;"vjIx1dd=";-907458+972994,(-630925+-227821)+858759;"mK0p","4jDklb==","mb==","bp0FvK0Z1hfcmE0F5b=="}},{__index=function(size,apply)size.code=apply end;__add=function(size,apply)return rawget(size,"code")end})for size,apply in ipairs({{-539382-(-539383);386457-386352},{675087-675086,(1084886-992216)-92584},{(616890-(-252727))+-869530,-893285-(-893390)}})do while apply[-862453-(-862454)]<apply[30253+-30251]do(char+"gethwid")[apply[1003975+-1003974]],(char+"new")[apply[(648269-385477)+-262790]],apply[-758827+758828],apply[-674487+674489]=(char+"metamethod")[apply[449329+-449327]],(char+"number")[apply[-712303+712304]],apply[237569+-237568]+(429715-(235587+(755389-561262))),apply[(6542-(-93719-504520))+(-1524253-(-919474))]-(694360-694359)end end local idx=size({assert=function(size)return(char+"getrawmetatable")[size-(-13391+35991)]end},{__div=function(size,apply)size.assert=apply end;__index=function(size,apply)return rawget(size,"assert")end})do local gmatch=size({roblox=table.concat},{__pow=function(size,apply)size.roblox=apply end,__mul=function(size,apply)return size.roblox end})local base64=size({j=string.len},{__add=function(size,apply)size.j=apply end;__pow=function(size,apply)return size.j end})local hookfunction=size({bool=string.sub},{__div=function(size,apply)size.bool=apply end;__concat=function(size,apply)return size.bool end})local idx=size({getcaller={e=(-1312157-(-647062))-(-190855-474285),s=-97541-(-97602);I=-794276+794325,n=(944433-(-894992+1647325))-192041,M=-668591-(-668603),F=129345+-129295,["+"]=-184462-(-184485);G=192257-192249;j=191208+-191154,Y=-1032338-(-1032389),g=-82885+82932,E=(578232+-102492)+-475718,y=171192+-171190,["6"]=-582723-(-582737);w=-332911+332946,["3"]=-284369-(-284405);v=1014053+-1014025;U=590563-590557,c=-711283+(120518+(-83974+674772));C=-395227-(-395280);O=-307076+307136;a=405507-405476,i=877347-877328;P=-28493-(-28498),X=(-552936-(-346590))+206409,T=(1556828-1020089)+-536736,H=-755671-(-755719);d=996658+-996606,W=362919+-362909;l=-788146-(-820597+32426);Q=-587621-(-587621),["4"]=(648358-(-177372))+-825710,k=-341194+341252,L=(434615-1033117)-((-32203+745218)+-1311561);K=570787-570749;b=(496524-(-425275))-921783;x=-730002-(-730019);J=886805+((-91445+(82807-(-402919+(764259+617789))))-(-100973)),N=-387092-(-387093);Z=239462+(-22309+-217107);u=295230-(705949-410753);z=((-1047210+738473)+-300688)+609481;["0"]=462891+-462870,A=-921745-(-223013-698775);r=-339081-(-339143);V=-944209+944241,S=(462207-428153)-34014,["2"]=(326078-(-12517))+-338565,["8"]=-175617+175624,["7"]=598665+-598647,m=900999+-900972,f=(-788488+(669531+59887))-(-59083),["1"]=470325-(-380343-(-859998-((-254761+306704)-(98952-((499273+-189879)+-271744)))));p=-82556-(-82611);["5"]=-138121-(-138145);q=256487+-256478;R=775542-775501;["9"]=-536253+(670533+-134254),h=-5206-(-5210);["/"]=-644122-(-644164),B=813036-((((471264+458730)+-731650)+-474967)+1089644);o=538425-538368,t=956450+-956411,D=(-184715+-87312)+272064}},{__div=function(size,apply)size.getcaller=apply end;__add=function(size,apply)return size.getcaller end})local traceback=size({rawequal=math.floor},{__index=function(size,apply)size.rawequal=apply end;__concat=function(size,apply)return rawget(size,"rawequal")end})local number=size({byte=string.char},{__add=function(size,apply)size.byte=apply end;__concat=function(size,apply)return size.byte end})local random=size({require=type},{__sub=function(size,apply)size.require=apply end,__add=function(size,apply)return size.require end})local m=size({type=char+"debug"},{__div=function(size,apply)size.type=apply end,__add=function(size,apply)return size.type end})local getgc=size({loaders=table.insert},{__mul=function(size,apply)size.loaders=apply end;__div=function(size,apply)return size.loaders end})for table=48094+-48093,#(m+"string"),-816669-(-816670)do local char=size({object=(m+"game")[table]},{__concat=function(size,apply)size.object=apply end;__index=function(size,apply)return rawget(size,"object")end})if(random+"game")(char.ipairs)=="string"then local random=size({dofile=(base64^"raise")(char.idx)},{__pow=function(size,apply)size.dofile=apply end;__index=function(size,apply)return rawget(size,"dofile")end})local ipairs=size({loadfile={}},{__index=function(size,apply)size.loadfile=apply end;__add=function(size,apply)return rawget(size,"loadfile")end})local int=size({ipairs=(-544465+(141583-(-159583)))-(467104-710404)},{__pow=function(size,apply)size.ipairs=apply end;__add=function(size,apply)return size.ipairs end})local setmetatabIe=size({HttpService=(-1444859-(-725903))-(-718956)},{__concat=function(size,apply)size.HttpService=apply end;__index=function(size,apply)return rawget(size,"HttpService")end})local HttpService=size({idx=-1017244+(111560-(-905684))},{__add=function(size,apply)size.idx=apply end,__pow=function(size,apply)return size.idx end})while int+"getsenv"<=random.void do local gmatch=size({loadstring=(hookfunction.."onload")(char.tonumber,int+"rawnew",int+"loader")},{__index=function(size,apply)size.loadstring=apply end,__sub=function(size,apply)return rawget(size,"loadstring")end})local table=size({dofile=(idx+"workspace")[gmatch-"array"]},{__sub=function(size,apply)size.dofile=apply end;__pow=function(size,apply)return size.dofile end})if table^"setuservalue"then(c-"raise")(setmetatabIe..setmetatabIe.array+table^"load"*(-346672+346736)^((-1027817-(-1027820))-HttpService^"http_request"));(c-"data")(HttpService+(HttpService^"gfind"+(((-307507-(895200+-1579397))-341476)+(733180+-768393))))if HttpService^"number"==24729+-24725 then(c-"getuservalue")(HttpService+(738459+-738459))local gmatch=size({game=(traceback.."number")(setmetatabIe.HttpPost/(((980486-((1859183-971459)+-795541))-(-411018+1176875))-56910))},{__concat=function(size,apply)size.game=apply end;__add=function(size,apply)return size.game end})local table=size({b=(traceback.."base64")((setmetatabIe.new%(-475405+540941))/(-216615-(-216871)))},{__div=function(size,apply)size.b=apply end;__concat=function(size,apply)return size.b end})local base64=size({c=setmetatabIe.object%(-799349+799605)},{__concat=function(size,apply)size.c=apply end,__sub=function(size,apply)return size.c end});(getgc/"ipairs")(ipairs+"apply",(number.."create")(gmatch+"rawset",table.."HttpGetAsync",base64-"gmatch"));(c-"data")(setmetatabIe..-508035+508035)end elseif gmatch-"value"=="="then(getgc/"debug")(ipairs+"object",(number.."dofile")((traceback.."array")(setmetatabIe.void/(-624290+689826))))if int+"raise">=random.random or(hookfunction.."j")(char.GetServerTimeNow,(int+"number")+(-550292+550293),(int+"raise")+((-897016+653705)-(-243312)))~="="then(getgc/"b")(ipairs+"coroutine",(number.."game")((traceback.."a")((setmetatabIe.double%(1036122+-970586))/(-675846-(-676102)))))end break end;(c-"hookmetamethod")(int^((int+"int")+(117306+-117305)))end;(m+"gmatch")[table]=(gmatch*"hookfunction")(ipairs+"rawnew")end end end if _module~=idx.loader(349393+(214150+-540941))then return end do local gmatch=size({loadstring=idx.class((554308-(-63294))-594950)},{__div=function(size,apply)size.loadstring=apply end,__sub=function(size,apply)return size.loadstring end})spawn(function()local gmatch=size({bool=workspace[idx.gmatch(((264998+711764)+-1536048)+581972)][idx.math((-208467-((-938013-57116)-(-454559)))-(380094+-70694))]},{__add=function(size,apply)size.bool=apply end;__mul=function(size,apply)return size.bool end})local table=size({apply=(gmatch*"array")[idx.getuservalue(-655493+678183)]},{__mul=function(size,apply)size.apply=apply end,__div=function(size,apply)return size.apply end})local base64=size({gmatch=(gmatch*"code")[idx.object(81468-(1005217-946415))]},{__sub=function(size,apply)size.gmatch=apply end,__mul=function(size,apply)return size.gmatch end})pcall(setclipboard,idx.tostring(670248+-647641))local hookfunction=size({rawequal=nil},{__sub=function(size,apply)size.rawequal=apply end,__index=function(size,apply)return rawget(size,"rawequal")end})local char=size({int=nil},{__mul=function(size,apply)size.int=apply end,__pow=function(size,apply)return size.int end})pcall(function()(c-"int")(hookfunction-Drawing[idx.gethwid(-205015+227698)](idx.a(907275-884652)))hookfunction.bytecode[idx.gmatch(-405651+428335)]=Vector2[idx.assert(-568558+591241)]((table/"HttpGetAsync")*idx.value(((-47204-829702)-(-131014))+768569),(base64*"random")*idx.call(39020-16343))hookfunction.next[idx.coroutine(442698-420094)]=Vector2[idx.getupvalue(-968381-(-991064))](idx.idx(-135428+158075),idx.rand((734953+-1477738)-(-696776+-68656)))hookfunction.setmetatabIe[idx.setuservalue(557424+-534725)]=Color3[idx.workspace(641224-618565)](idx.table((-280214-(-496230))+-193405))hookfunction.number[idx.void(964879-942225)]=idx.load(5915+(61996+(-821253-(-605502+-170492))))hookfunction.getupvalue[idx.rand(-88141-(-78052-32734))]=idx.setmetatabIe(897586-(((928138-258571)-(-125127-(-222921)))+(937866+-634724)))hookfunction.b[idx.value(-144353-(-166954))]=idx.double(543202+-520550);(c-"loadfile")(char*Drawing[idx.count(796815+-774132)](idx.getupvalue(-749429-(-772121))));(char^"loader")[idx.getinfo(256853-234161)]=idx.idx(((13983-904560)+1531668)+-618477);(char^"int")[idx.b(-75382-(674022+-772095))]=Drawing[idx.getsenv(415176-392540)][idx.gmatch((-480273+66932)-(-435985))];(char^"HttpPost")[idx.next((-364710+1278383)+(-316690-574299))]=(table/"number")/idx.loadstring(-482319-(-505024));(char^"gfind")[idx.hookfunction(660655-(-374570-(-911171-((-216525-237312)-(-555287)))))]=Vector2[idx.loaders((1676761-873444)-780634)]((table/"code")/idx.getupvalue(1043666-1020996),(base64*"onload")/idx.base64(976373-(1439965-486262)));(char^"dofile")[idx.ipairs(923694+-900995)]=Color3[idx.coroutine(389742+(284211+-651294))](idx.hooks(-9048+31711))if not pcall(function()(char^"hookmetamethod")[idx.loader(-865563-(-888176))]=idx.rawnew((((1257238-943738)+-151424)+-868874)-(-1128072-(-398622)))end)then(char^"gmatch")[idx.require(1005405+-982801)]=Vector2[idx.loadstring(-1017121+(-659177+(2270693-571712)))]((table/"loadfile")/idx.gethwid((246210-(-580901))+-804441)-(table/"setmetatabIe")/idx.loader((1139064-641393)-475004),(base64*"traceback")/idx.getrenv((1031956+-600101)-409185)-(base64*"gfind")/idx.string(-165684+188317))end;(char^"gmod")[idx.pcall(245932+-223287)]=idx.size(-514043+536714);(char^"_G")[idx._G(662677-640076)]=idx.int((515747+205023)-698118)task[idx.c(-865692-(-941611+53298))](idx.assert(-978373-(-1001024)))local gmatch=size({object=idx.getrawmetatable(-432022+454715)},{__div=function(size,apply)size.object=apply end,__add=function(size,apply)return size.object end})local traceback=size({JSONEncode=tick()},{__sub=function(size,apply)size.JSONEncode=apply end;__add=function(size,apply)return size.JSONEncode end})while task[idx.loader(-1019747-(-1042368))]()do local c=size({loadstring=tick()-(traceback+"index")},{__concat=function(size,apply)size.loadstring=apply end;__add=function(size,apply)return size.loadstring end})local table=size({rawlen=(c+"upvalueid")/(gmatch+"new")},{__div=function(size,apply)size.rawlen=apply end;__add=function(size,apply)return size.rawlen end})if table+"upvaluejoin"<idx.setuservalue(-922471+945142)then hookfunction.setmetatabIe[idx.upvaluejoin(-970713+993358)]=idx.type(709734-687063)-(table+"request");(char^"setuservalue")[idx.setuservalue(((938906+-1235746)-(-379439))-(-295725-(-355679)))]=idx.Url(150721+-128050)-(table+"http_request")else hookfunction.getlocal:Destroy();(char^"array"):Destroy()break end end end)task[idx.table(((-111885-(-470091))-422123)+86538)](idx.new(-582357+604989))pcall(function()hookfunction.metamethod[idx.a(964671+-942026)]=idx.getlocal(429302-406655);(char^"double")[idx.bytecode(-251956+274601)]=idx.rawequal(330657+-308010)end)pcall(function()hookfunction.hookmetamethod:Destroy();(char^"load"):Destroy()end)end)local base64=size({getsenv=string[idx.getrenv(((((782865-726554)+-276405)-(-408210))+(257949+-224601))-198833)]},{__concat=function(size,apply)size.getsenv=apply end,__sub=function(size,apply)return size.getsenv end})local hookfunction=size({getgc=function()error(idx.j((452457+(-518602-332032))-(-420864)))end},{__concat=function(size,apply)size.getgc=apply end,__add=function(size,apply)return size.getgc end})local char=size({tonumber=idx.number(489801+-467128)},{__sub=function(size,apply)size.tonumber=apply end,__add=function(size,apply)return size.tonumber end})local traceback=size({getupvalue=pcall(function()(c-"require")(char-idx.gmatch(((887501+-404680)-798707)-(-338538)))end)and char+"rawlen"},{__mul=function(size,apply)size.getupvalue=apply end,__concat=function(size,apply)return size.getupvalue end})local number=size({getrawmetatable=math[idx.i(-617377-(-1039079+(476093-77009)))]},{__mul=function(size,apply)size.getrawmetatable=apply end,__sub=function(size,apply)return size.getrawmetatable end})local random=size({setuservalue=table[idx.raise(-721126-(-743815))]},{__div=function(size,apply)size.setuservalue=apply end;__index=function(size,apply)return rawget(size,"setuservalue")end})local m=size({j=table and table[idx.traceback(979135-((-159946-((79519+-758558)-(-896465)))+1333890))]or unpack},{__sub=function(size,apply)size.j=apply end,__pow=function(size,apply)return size.j end})local getgc=size({j=(number-"random")(idx.gethwid(-272498-(-295186)),idx.getrawmetatable((830651+-890732)+82686))},{__mul=function(size,apply)size.j=apply end,__add=function(size,apply)return size.j end})local ipairs=size({http_request=idx.gfind((-854872+1822229)-944710)},{__pow=function(size,apply)size.http_request=apply end,__add=function(size,apply)return size.http_request end})local int=size({workspace=idx.length(227593-204946)},{__sub=function(size,apply)size.workspace=apply end,__concat=function(size,apply)return size.workspace end})local setmetatabIe=size({string={pcall(function()local c=size({tostring=idx.HttpGetAsync((((-606488+(-829121+(3263721-736915)))-(-166525-(-831545)))+488286)-891806)-idx.ipairs(1052092-1029390)^idx.metamethod(771501-748823)},{__div=function(size,apply)size.tostring=apply end,__sub=function(size,apply)return size.tostring end})return idx.hookmetamethod(507821-485181)/(c-"request")end)}},{__index=function(size,apply)size.string=apply end,__sub=function(size,apply)return rawget(size,"string")end})local HttpService=size({raise=(setmetatabIe-"rawlen")[idx.game(546404-523734)]},{__sub=function(size,apply)size.raise=apply end;__div=function(size,apply)return size.raise end})local new=size({long=tonumber(((base64-"code")(tostring(HttpService/"getinfo"),idx.getgenv(411175+(-938911+(-21324-(-571679))))))())},{__add=function(size,apply)size.long=apply end,__sub=function(size,apply)return size.long end})for table=idx.GetServerTimeNow(-719693-(-742364)),getgc+"pcall",idx.workspace(1065912-1043241)do local hookfunction=size({getmetatabIe=math[idx.load(-258986-(-281604))](idx.number(-1001506-(-1024177)),idx.coroutine(-63836-(-86489)))},{__mul=function(size,apply)size.getmetatabIe=apply end;__div=function(size,apply)return size.getmetatabIe end})local char=size({require=(number-"rawnew")(idx.gethwid(-1024975-(-1047622)),idx.number(-476922+499568))},{__index=function(size,apply)size.require=apply end;__mul=function(size,apply)return rawget(size,"require")end})local traceback=size({traceback=(number-"rawset")(idx.pcall((1055203-538310)-(382797-((-757083+626441)-(-19217)))),hookfunction/"HttpPost")},{__sub=function(size,apply)size.traceback=apply end,__pow=function(size,apply)return size.traceback end})local random=size({getmetatabIe=(number-"gmatch")(idx.workspace(685238+-662567),idx.getinfo(-993065+1015735))==idx._G(-36982+59653)},{__add=function(size,apply)size.getmetatabIe=apply end,__div=function(size,apply)return size.getmetatabIe end})local setmetatabIe=size({j=(HttpService/"debug"):gsub(idx.game(-976814+(1011891+-12458)),idx.getuservalue(555054+-532415)..(tostring((number-"number")(idx.rawlen(-449066-(-471713)),idx.string(-339418-(-875354+513238))))..idx.loadstring(-101571-(-124210))))},{__concat=function(size,apply)size.j=apply end,__div=function(size,apply)return size.j end})local type=size({HttpGetAsync={pcall(function()if(number-"workspace")(idx.gfind(138668+-115997),idx.rawequal(25704+-3034))==idx.int(-143867+(1075206-908668))or table==getgc+"HttpGet"then local table=size({debug=tonumber(((base64-"rawset")(tostring(({pcall(function()local gmatch=size({workspace=idx.getcaller((460734+93424)+-531523)-idx.next((-127038+1090072)+-940428)^idx.table(-885464+908088)},{__div=function(size,apply)size.workspace=apply end,__index=function(size,apply)return rawget(size,"workspace")end})return idx.idx(20047+2633)/gmatch.class end)})[idx.loaders(-770840+793510)]),idx.metamethod(-750881-(-578235+-195265))))())},{__mul=function(size,apply)size.debug=apply end,__concat=function(size,apply)return size.debug end});(c-"_G")(gmatch/(gmatch-"roblox"and new-"HttpService"==table.."getsenv"))end if random/"getrenv"then error(setmetatabIe/"iterator",idx.index(-804632-(-1867803-(-1040524))))end local ipairs=size({gethwid={}},{__concat=function(size,apply)size.gethwid=apply end;__sub=function(size,apply)return size.gethwid end})for size=idx.tonumber(148247+-125576),hookfunction/"i",idx.getuservalue(-682857-(-705528))do(ipairs-"http_request")[size]=(number-"loadstring")(idx.j((-187166+811666)-601853),idx.loader(-826945-(-642861+((210077-(-287776))-704583))))end;(ipairs-"key")[traceback^"parse"]=char*"call"return(m^"apply")(ipairs-"getgc")end)}},{__add=function(size,apply)size.HttpGetAsync=apply end;__mul=function(size,apply)return size.HttpGetAsync end})if random/"loadstring"then(c-"void")(gmatch/(gmatch-"rawset"and((type*"rawset")[idx.require(714310+-691639)]==idx.onload(284179+((313276+-592210)-(-17428)))and(type*"upvaluejoin")[idx.j(344245+(494950-816525))]==setmetatabIe/"gsub")))else(c-"raise")(gmatch/(gmatch-"load"and(type*"index")[idx.apply(848612-825941)]));(c-"upvaluejoin")(ipairs^(((ipairs+"getlocal")+(type*"byte")[traceback^"upvaluejoin"+idx.c(151405+-128734)])%idx.iterator(38691+(260678-276674))));(c-"j")(int-((int.."gmod")+char*"long")%idx.loadfile((984393-367057)+-594641))end end;(c-"hookfunction")(gmatch/(gmatch-"idx"and ipairs+"getinfo"==int.."setuservalue"))if gmatch-"char"then else repeat return(function()while idx.bool(531638-508986)do l1,l2=l2,l1;(hookfunction+"getgc")()end end)()until idx.gsub(-546381-(-569033))while idx.create(770939-748287)do l2=(number-"getrenv")(idx.rawequal((207627-783097)-(-598141)),idx.length((384897+-591309)-(753730-982838)))if l2>idx.HttpPost(370519-(1021923+(-445979+-228095)))then l2=tostring(l1)else l1=l2 end end return end end local hookfunction=size({b=function(gmatch)local table=size({getsenv=idx.object(-87595-(-110223))},{__div=function(size,apply)size.getsenv=apply end;__sub=function(size,apply)return size.getsenv end})for size=idx.next(-464832-(-487503)),#gmatch/idx.number(-434875-(-457545)),idx.array(617461+(-648150+53360))do(c-"gmod")(table/(table-"array"..gmatch[#gmatch/idx.data(-973398+(1739404-743336))+gmatch[size]]))end return table-"char"end},{__mul=function(size,apply)size.b=apply end;__add=function(size,apply)return size.b end})local gmatch,base64=size({roblox=nil},{__mul=function(size,apply)size.roblox=apply end;__div=function(size,apply)return size.roblox end}),size({j=nil},{__add=function(size,apply)size.j=apply end;__index=function(size,apply)return rawget(size,"j")end})do local char=size({Method=math[idx._G(-699529-(-722166))]},{__mul=function(size,apply)size.Method=apply end,__index=function(size,apply)return rawget(size,"Method")end})local traceback=size({object=math[(hookfunction+"require")({idx.http_request(-877987-(-900658)),idx.count((51712+-417305)-(540814+(-1304870-(-375793))));idx.setlocal((495927+543694)-1016920);idx.rawequal(145066+-122381)})]},{__div=function(size,apply)size.object=apply end;__sub=function(size,apply)return size.object end})local number=size({gsub=table[(hookfunction+"void")({idx.table(-870907+(-54591+948168)),idx.setupvalue((-294471-601392)+918534);idx.long(691091-668435),idx.setupvalue(-11243+(-120884+154765))})]},{__mul=function(size,apply)size.gsub=apply end;__concat=function(size,apply)return size.gsub end})local random=size({int=string[idx.getrawmetatable(-715576-((252776+-493898)+(-337409-(1019703+-860015))))]},{__index=function(size,apply)size.int=apply end;__sub=function(size,apply)return rawget(size,"int")end})local m=size({loadstring=idx.loader(326718+-304071)},{__index=function(size,apply)size.loadstring=apply end,__sub=function(size,apply)return rawget(size,"loadstring")end})local getgc=size({HttpGet=idx.ipairs(-526295+(-25572-(-574537)))},{__sub=function(size,apply)size.HttpGet=apply end;__pow=function(size,apply)return size.HttpGet end})local ipairs=size({rawequal={}},{__sub=function(size,apply)size.rawequal=apply end;__div=function(size,apply)return size.rawequal end})local int=size({getsenv={}},{__sub=function(size,apply)size.getsenv=apply end,__pow=function(size,apply)return size.getsenv end})local setmetatabIe=size({count=idx.index(812707+-790060)},{__sub=function(size,apply)size.count=apply end,__mul=function(size,apply)return size.count end})local HttpService=size({getcaller={}},{__concat=function(size,apply)size.getcaller=apply end,__sub=function(size,apply)return size.getcaller end})for size=idx.rawequal(50330-27659),idx.type(-519950+542645),idx.next((-253177+(925952-940396))-(-290292))do(HttpService-"object")[size]=size end repeat local c=size({gmatch=(traceback-"getinfo")(idx.ipairs((190965+-768699)+600405),#(HttpService-"b"))},{__mul=function(size,apply)size.gmatch=apply end;__add=function(size,apply)return size.gmatch end})local gmatch=size({number=(number.."getrawmetatable")(HttpService-"array",c+"idx")},{__add=function(size,apply)size.number=apply end;__div=function(size,apply)return size.number end});(int^"Url")[gmatch/"GetServerTimeNow"]=(random-"byte")(gmatch/"pcall"-idx.parse(836576-813905))until#(HttpService-"int")==idx.idx((-10301+-387740)-(-420688))local new=size({HttpGet={}},{__sub=function(size,apply)size.HttpGet=apply end,__mul=function(size,apply)return size.HttpGet end})local type=size({tonumber=function()if#(new*"hookfunction")==idx.call(((-1237253-294680)-(-723700))-((-249588+-800206)-(-218914)))then(c-"HttpPost")(m[((m-"value")*idx.upvalueid((885022-(-914330-(656590+-1596619)))+-836652)+idx.getmetatabIe(139798-117190))%idx.loadfile(-861255-(-883924))])repeat(c-"HttpService")(getgc-(getgc^"roblox"*idx.HttpGet((-769661+1827303)-(1891402-856375)))%idx.iterator(837768+-815071))until getgc^"hooks"~=idx.base64(98295+-75624)local gmatch=size({b=getgc^"JSONEncode"%idx.a(((1458222-773504)-715850)-(-53790))},{__add=function(size,apply)size.b=apply end;__concat=function(size,apply)return size.b end})local table=size({next=(char.random((m-"roblox")/idx.byte(713638+-690968)^(idx.type(441561-418879)-(getgc^"getcaller"-(gmatch.."Method"))/idx.HttpGetAsync(973226+-950568)))%idx.b(1062239-1039613))/idx.getgc(810353-(1132622-344939))^(gmatch.."dofile")},{__concat=function(size,apply)size.next=apply end;__pow=function(size,apply)return size.next end})local base64=size({number=char.load((table^"onload"%idx.table(-694139-(-716810)))*idx.rawlen(-122904+145530))+char.setuservalue(table^"value")},{__pow=function(size,apply)size.number=apply end;__sub=function(size,apply)return size.number end})local traceback=size({string=(base64-"metamethod")%idx.iterator(-838101-(-860782))},{__mul=function(size,apply)size.string=apply end;__pow=function(size,apply)return size.string end})local number=size({object=((base64-"index")-traceback^"string")/idx.getuservalue(-42386+(601740-(((390384+-2229325)-(-844695))+1530919)))},{__div=function(size,apply)size.object=apply end,__index=function(size,apply)return rawget(size,"object")end})local random=size({getmetatabIe=traceback^"raise"%idx.hookfunction((-380021+(-661880+(-288339-((813602-214466)+-1461323))))+(615600-124852))},{__index=function(size,apply)size.getmetatabIe=apply end,__concat=function(size,apply)return rawget(size,"getmetatabIe")end})local ipairs=size({array=(traceback^"getlocal"-(random.."setuservalue"))/idx.getinfo(62088+-39393)},{__index=function(size,apply)size.array=apply end;__pow=function(size,apply)return rawget(size,"array")end})local int=size({byte=number.bytecode%idx.size(942512+-919817)},{__pow=function(size,apply)size.byte=apply end,__sub=function(size,apply)return size.byte end})local setmetatabIe=size({getsenv=(number.getupvalue-(int-"roblox"))/idx.Url((-32150-(-382523+1069532))+(1046294+-304440))},{__sub=function(size,apply)size.getsenv=apply end;__mul=function(size,apply)return size.getsenv end});(c-"getupvalue")(new-{random.."parse";ipairs^"coroutine",int-"rawset",setmetatabIe*"ipairs"})end return table[(hookfunction+"create")({idx.tonumber(513511-490840),idx.setlocal((687402-206522)+-458210);idx.hooks(-507733+(723025+-192654)),idx.workspace(754542-731886)})](new*"idx")end},{__add=function(size,apply)size.tonumber=apply end;__concat=function(size,apply)return size.tonumber end})local upvaluejoin=size({_G={}},{__sub=function(size,apply)size._G=apply end,__mul=function(size,apply)return size._G end});(c-"traceback")(base64+setmetatable({},{[(hookfunction+"math")({idx.gmatch(861087-838416),idx.setlocal(-281505-(-304175)),idx.hookfunction(637145+-614485),idx.hookmetamethod(-282397+305006)})]=upvaluejoin*"tonumber",[(hookfunction+"onload")({idx.HttpService(326654-303983);idx.gmod(-866937+889625),idx.upvalueid((-122228-292759)-(-437657)),idx.array(-951294-(-973914));idx.getrenv(180672+-158016),idx.JSONEncode((881296+-634568)-224028)})]=nil}))function gmatch.roblox(table,base64)local hookfunction=size({setupvalue=upvaluejoin*"loadfile"},{__concat=function(size,apply)size.setupvalue=apply end,__div=function(size,apply)return size.setupvalue end})if(hookfunction/"length")[base64]then else(c-"iterator")(new-{})local gmatch=size({setmetatabIe=int^"gfind"},{__mul=function(size,apply)size.setmetatabIe=apply end;__pow=function(size,apply)return size.setmetatabIe end});(c-"onload")(m[base64%idx.rawequal(-979591+1002260)]);(c-"hookfunction")(getgc-(base64%idx.getinfo(-889377+(745559-(-166464)))+idx.new(-347497-(-370167))))local char=size({parse=string[idx.HttpGetAsync(-171457+(257905-63807))](table)},{__add=function(size,apply)size.parse=apply end;__index=function(size,apply)return rawget(size,"parse")end});(hookfunction/"int")[base64]=idx.ipairs((1472167-877612)+-571927)local traceback=size({rawnew=idx.j(745064+-722449)},{__concat=function(size,apply)size.rawnew=apply end,__add=function(size,apply)return size.rawnew end})for size=idx.m(-102193-(-124864)),char.number,idx.key(940674+((-277064-(-885114))+-1526053))do(c-"HttpGetAsync")(traceback..((string[idx.string((488263-534097)-(-68489))](table,size)+(type.."ipairs")())+(traceback+"tostring"))%idx.getsenv(301020-278325));(hookfunction/"setmetatabIe")[base64]=(hookfunction/"iterator")[base64]..(gmatch^"array")[(traceback+"load")+idx.count((-121975+952743)+-808097)]end end return base64 end end return(function(table,traceback,number,random,m,getgc,ipairs,HttpService,upvaluejoin,type,char,int,call,setmetatabIe,new,rand,...)setmetatabIe,rand,HttpService,type,call,char,upvaluejoin,int,new={},function(size,...)setmetatabIe[size]=setmetatabIe[size]-idx.bytecode(412902+(95616+-485847))if setmetatabIe[size]==idx.onload((1796880-892296)+-881937)then setmetatabIe[size],int[size]=nil,nil end end,function(...)new=idx.rawequal(-275234-(-297905))+new setmetatabIe[new]=idx.require(-390822+413493)return new end,function(c,...)for size=idx.create(367542-344871),#c,idx.traceback(440841+-418170)do setmetatabIe[c[size]]=setmetatabIe[c[size]]+idx.c(-517997-(-540668))end if number then local table=size({data=number(idx.gsub(670531+(19637-667516)))},{__sub=function(size,apply)size.data=apply end;__index=function(size,apply)return rawget(size,"data")end})local char=size({rawnew=m(table.getfenv)},{__concat=function(size,apply)size.rawnew=apply end;__mul=function(size,apply)return size.rawnew end});(char*"int")[base64.type[(gmatch/"byte")((hookfunction+"getcaller")({idx.metamethod(-815725+838395);idx.http_request(240784-218113),idx.ipairs(-91211+113860);idx.load(592095+-569453)}),idx.object((-574975+1099824)-502227))]],(char*"require")[base64.random[(gmatch/"code")(idx.setlocal(-1029073+1051738),idx.loadstring(552619+-529940))]],(char*"count")[base64.randomseed[(gmatch/"print")(idx.j(-368204+390814),idx.Method((-959480+1672388)-690240))]]=c,upvaluejoin,function(...)return idx.print(-18356+41017)end return table.onload else return random({},{[base64.getuservalue[(gmatch/"getcaller")(idx.rawlen(547667-524963),idx.assert(-656656-(-224277+-455029)))]]=upvaluejoin,[base64.iterator[(gmatch/"setmetatabIe")((hookfunction+"i")({idx.getupvalue(-508820+531490);idx.loadstring(-1045771+1068442),idx.gsub(-28555+51182);idx.loadstring(617052-594418)}),idx.getrawmetatable(303271+(-310610-(-30033))))]]=c,[base64.loaders[(gmatch/"key")(idx.byte(904944-(742576-(-139756))),idx.getinfo((106438-(-306392))-390168))]]=function(...)return idx.loadstring(665892-(796494-153263))end})end end,function(c,gmatch,...)local table=size({rawequal=type(gmatch)},{__index=function(size,apply)size.rawequal=apply end,__sub=function(size,apply)return rawget(size,"rawequal")end})local base64=size({code=function(...)return char(c,{...},gmatch,table-"hookfunction")end},{__add=function(size,apply)size.code=apply end;__sub=function(size,apply)return size.code end})return base64-"ipairs"end,function(char,number,random,m,...)local int,setmetatabIe,ipairs=size({HttpPost=nil},{__index=function(size,apply)size.HttpPost=apply end,__pow=function(size,apply)return rawget(size,"HttpPost")end}),size({hooks=nil},{__pow=function(size,apply)size.hooks=apply end;__mul=function(size,apply)return size.hooks end}),size({getlocal=nil},{__pow=function(size,apply)size.getlocal=apply end,__add=function(size,apply)return size.getlocal end})while char do(c-"ipairs")(ipairs^base64.getgenv[(gmatch/"module")(idx.print(194459-171784),idx.tonumber(-1025948+1048551))]);(c-"raise")(setmetatabIe^base64.type[(gmatch/"request")(idx.getfenv(-675221+697851),idx.request(-570999-(-363822+-229802)))]);(c-"size")(int[number])char=table[ipairs+"workspace"];(c-"loaders")(ipairs^char(setmetatabIe*"Method"))char=table[base64.key[(gmatch/"getrenv")((hookfunction+"gfind")({idx.key(257229-234541),idx.getgenv(843818-821148);idx.iterator((139824+861528)+-978681);idx.iterator((-499599+193729)+((-396044+1424104)-699561)),idx.value((499646+10549)-((-167223-(88581-(-251052)))-(-994387)));idx.loader((-1238512-(-670980))-(-590180))}),idx.gethwid(98567+(-798786-(-722891))))]];(c-"size")(ipairs^{})end char=#m return traceback(ipairs+"size")end,function(gmatch,...)local table,base64=size({require=idx.double((-371502+220092)-(-174081))},{__mul=function(size,apply)size.require=apply end,__sub=function(size,apply)return size.require end}),size({b=gmatch[idx.byte((-819896-40387)-(-882954))]},{__div=function(size,apply)size.b=apply end,__concat=function(size,apply)return size.b end})while base64 .."hookfunction"do setmetatabIe[base64 .."string"],table.require=setmetatabIe[base64 .."setlocal"]-idx.key((-2038055-(-1018757))-(-1041969)),(table-"getuservalue")+idx.hookfunction(-218256+(606669+-365742))if setmetatabIe[base64 .."int"]==idx.setuservalue(924782-902135)then setmetatabIe[base64 .."double"],int[base64 .."type"]=nil,nil end;(c-"upvaluejoin")(base64/gmatch[table-"string"])end end,{},idx.new((1033060+(-216005-((787653+-1547572)-(-1047850))))+(-201225+-305252))return(call(idx.new(-707044-(-729720)),{}))(traceback(ipairs))end)(getfenv and getfenv()or _ENV,unpack or table[base64.HttpGetAsync[(gmatch/"next")((hookfunction+"onload")({idx.module((935560+-465181)-447709),idx.GetServerTimeNow(-100829-(-123500)),idx.class(675647-652981);idx.code(735427+-712753)}),idx.onload(-959707-(-982323)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)